# gitdemo

ProofOfConcept/: pom.xml
ProofOfConcept/src/main/java/org/example/controller/: RepoController.java
ProofOfConcept/src/main/java/org/example/model/: Main.java  Repo.java
ProofOfConcept/src/main/java/org/example/repository/: RepoRepository.java
ProofOfConcept/src/main/java/org/example/service/: RepoService.java  RepoServiceImpl.java
ProofOfConcept/src/main/resources/: application.properties  data.sql  schema.sql
ProofOfConcept/src/main/resources/graphql/: schema.graphqls
